### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1069]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [1070]:
#Creating a dict of the unique names in purchase data
Total_Players = {'Total Players':[len(purchase_data['SN'].unique())]}

#Turning the dict into a dataframe to make it look like the example. In the code its DataFrame cap D and cap F.
#Do it wrong and it breaks. I'm missing error correction right now.
Total_Players_df = pd.DataFrame(Total_Players) 
  
#Displaying the dataframe
Total_Players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1071]:
#Creating a summary dict with the unique items, avg price, number of purchases, and total revenue
summary = {'Number of Unique Items':[len(purchase_data['Item ID'].value_counts())], 
           'Average Price':[round(purchase_data['Price'].mean(), 2)], 
           'Number of Purchases':[purchase_data['Purchase ID'].count()], 
           'Total Revenue':[purchase_data['Price'].sum()]
          }

#Dict to dataframe
summary_df = pd.DataFrame(summary)

#Display dataframe
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [1072]:
#Getting the unique genders
genders_data = purchase_data['Gender'].unique()

genders_data

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [1073]:
#Creating a dataframe of males
male_data = purchase_data.loc[purchase_data['Gender'] == "Male", :]

#getting a count of all of the unique males
males = len(male_data['SN'].unique())

mpercent = males / TotP

#Creating a dataframe of females
female_data = purchase_data.loc[purchase_data['Gender'] == "Female", :]

#getting a count of all of the unique females
females = len(female_data['SN'].unique())

fpercent = females / TotP


#Creating a dataframe of others
other_data = purchase_data.loc[purchase_data['Gender'] == "Other / Non-Disclosed", :]

#getting a count of all of the unique others
others = len(other_data['SN'].unique())

opercent = others / TotP

#Creating the summary table by gender
g_summary = pd.DataFrame({'Total Count':[males,females,others], 
           'Percentage of Players':[round(mpercent * 100, 2), round(fpercent * 100, 2), round(opercent * 100, 2)]
            })
#Indexing the table with the genders
g_summary.index = ['Males', 'Females', 'Other / Non-Disclosed']

#Displaying the summary
g_summary

                       Total Count  Percentage of Players
Males                          484                  84.03
Females                         81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1074]:
#Grouping the purchase data by non null unique values
grouped_gender = purchase_data.groupby('Gender').nunique()
#print(grouped_gender.head(5))

#Creating the column for Purchase count by counting the purchase IDs
grouped_gender['Purchase Count'] = purchase_data.groupby('Gender')['Purchase ID'].count()

grouped_gender['Purchase Count']

#Creating the column for the average price 
grouped_gender['Average Purchase Price'] = purchase_data.groupby('Gender')['Price'].mean()

grouped_gender['Average Purchase Price']

#Creating the column for the total purchase value
grouped_gender['Total Purchase Value'] = purchase_data.groupby('Gender')['Price'].sum()

grouped_gender['Total Purchase Value']

#Creating the average total purchase per person column by dividing the total by the unique people.
grouped_gender['Avg Total Purchase per Person'] = round(grouped_gender['Total Purchase Value']/grouped_gender['SN'], 2)

grouped_gender['Avg Total Purchase per Person']

Gender
Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
Name: Avg Total Purchase per Person, dtype: float64

In [1075]:
grouped_gender[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.47
Male,652,3.017853,1967.64,4.07
Other / Non-Disclosed,15,3.346000,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [1076]:
#Finding the largest and smallest age
purchase_data['Age'].max()
purchase_data['Age'].min()

7

In [1077]:
#Creating bins for the age groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
#Labels for the age ranges
group_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
#applying the bins to the purchase data
pd.cut(purchase_data['Age'], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [1078]:
#Adding "Age Group" bins to the purchase data
purchase_data["Age Group"] = pd.cut(purchase_data['Age'], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [1079]:
# Create a GroupBy object based upon "Age Group"

grouped_ages = purchase_data.groupby('Age Group').nunique()

#Create a total of unique players variable for the perrcentage 
total_count = grouped_ages['SN'].sum()

#Create the percentage column
grouped_ages['Percentage of Players'] = round((grouped_ages['SN'] / total_count) * 100, 2)

#I wanted the column in the table to say Total Count and not SN. Theis actually worked unline .rename...should research
grouped_ages['Total Count'] = grouped_ages['SN']

#Displaying table
grouped_ages[['Total Count','Percentage of Players']]

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1080]:
#Creating the column for Purchase count by counting the purchase IDs
grouped_ages['Purchase Count'] = purchase_data.groupby('Age Group')['Purchase ID'].count()



#Creating the column for the average price 
grouped_ages['Average Purchase Price'] = round(purchase_data.groupby('Age Group')['Price'].mean(), 2)


#Creating the column for the total purchase value
grouped_ages['Total Purchase Value'] = purchase_data.groupby('Age Group')['Price'].sum()



#Creating the average total purchase per person column by dividing the total by the unique people.
grouped_ages['Avg Total Purchase per Person'] = round(grouped_ages['Total Purchase Value']/grouped_ages['SN'], 2)


#Displaying summary
grouped_ages[['Purchase Count','Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [1081]:
#Grouping the purchase data by unique names (SN)
grouped_names = purchase_data.groupby('SN').nunique()

#Getting the average purchase of every player
grouped_names['Purchases'] = round(purchase_data.groupby('SN')['Price'].mean(), 2)

#Getting the purchase counts for every player
grouped_names['Purchase Count'] = purchase_data.groupby('SN')['Purchase ID'].count()

#Getting the total purchases 
grouped_names['Total Purchase Value'] = purchase_data.groupby('SN')['Price'].sum()

#Creating a variable for the data to sort
grp_nm_dis = grouped_names[['Purchase Count','Purchases','Total Purchase Value']]

#Sorting data on Total Purchase Value
grp_nm_dis.sort_values("Total Purchase Value", ascending=False).head()


#print(grouped_names['Total Purchase Value'].max())

             Purchase Count  Purchases  Total Purchase Value
SN
Lisosia93                 5       3.79                 18.96
Idastidru52               4       3.86                 15.45
Chamjask73                3       4.61                 13.83
Iral74                    4       3.40                 13.62
Iskadarya95               3       4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [1082]:
#purchase_data.head(2)
#purchase_data[['Item ID','Item Name','Price']]

#Group purchase data by unique item id and item name
grouped_items = purchase_data.groupby(['Item ID', 'Item Name']).nunique()

#Getting the purchase count by counting the purchase IDs
grouped_items['Purchase Count'] = purchase_data.groupby(['Item ID', 'Item Name'])['Purchase ID'].count()

#Getting the total purchase value by summing the price
grouped_items['Total Purchase Value'] = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].sum()

#Getting the item price
grouped_items['Item Price'] = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].mean()

#Displaying what I have
grouped_items[['Purchase Count','Item Price','Total Purchase Value']]

#Creating a variable for the data to sort
grp_it_dis = grouped_items[['Purchase Count','Item Price','Total Purchase Value']]

#grp_it_dis
#Sorting data on Purchase Count descending and showing the first 5 rows
grp_it_dis.sort_values("Purchase Count", ascending=False).head()

#print(grouped_items)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [1083]:
#Sorting data on Total Purchase Value descending and showing the first 5 rows
grp_it_dis.sort_values("Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [1084]:
#Code cleaned up and commented